<!DOCTYPE>
<html>
<head>
<title>what are the dagers of social media?</title>
</head>
<body bgcolor="black">
<center><font style="font-family:comic sans ms,cursive;" color="white"><h1>What are the dangers of social media?</h1></center>
<img src="5993219b8aabb.image.jpg" alt="what are the dangers of social media?" width="600" height="377">

<h1>What are the dangers of social media?</h1>
<p>There are many dangers in social media. These might cause people to take advantage and can hack into your accounts. There are some main types of dangers. They are:Cyberbullying
Stranger danger
Oversharing information
Hidden info photos
Staying power of social media.Sometimes a good idea can turn into something very bad. Social Networking is a good example of this. When it was created it was so that people could share thoughts and ideas with like minded people and keep in touch with distant family. Then it evolved into the monster it is today. It is heavily involved in every aspect of your life now even if you choose not to use it.</p>
<br>
<h2>What are the effects of the dangers of social media?</h2>
<p>At first glance, it may seem like a surprising notion that social media can affect your health. When we consider how much time people spend engaging on sites such as Facebook, Twitter, Instagram and others, however, it really makes sense.Is Facebook making you depressed? If so, you’re not alone. According to a recent study by UK disability charity Scope, of 1500 Facebook and Twitter users surveyed, 62 percent reported feeling inadequate and 60 percent reported feelings of jealousy from comparing themselves to other users.One study from HP Labs found that people were more open to peer pressure within social networks. Subjects were more likely to change their minds about "liking" certain things (one cute baby over another, for instance) if enough time had passed and they could see that the other side was even moderately popular.</p>
<br>
<h3>How can protect ourselves from the dangers of social media</h3>
<p>With the prevalence of mobile devices, more than ever, it’s easy for us to share our lives with the world. And yes, social networks are all about staying in touch with friends and family, and sharing events in your life, but perhaps it’s too easy to share information?
With just a few clicks, posts and messages, you could give away enough personal information to compromise your privacy and even open yourself up to identity theft. So that’s why it’s critical that you know how to protect yourself when using these sites.</p>
</font>
</body>
</html>
